## Data Preprocessing

In [1]:
%%capture
#Load exploratory_data_analysis file
%run exploratory_data_analysis.ipynb

In [2]:
dataset.head(2)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No

In [3]:
#Convert TotalCharges column into float
dataset["SeniorCitizen"] = pd.to_numeric(dataset["SeniorCitizen"], errors="coerce")

In [4]:
#Map all columns with yes and t=no to numerical values
variables = ["Partner", "Dependents", "PhoneService", "OnlineSecurity", "PaperlessBilling", "Churn", 
             "MultipleLines", "OnlineSecurity", "OnlineBackup", "DeviceProtection", "TechSupport",
            "StreamingTV", "StreamingMovies"]
#Mapping dictionary
mapping = {"Yes": 1, "No": 0}

#Convert variables column to numeric
for variable in variables:
    dataset[variable] = dataset[variable].map(mapping).fillna(2).astype(int)

In [5]:
dataset.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,1,0,1,0,2,DSL,2,...,0,0,0,0,Month-to-month,1,Electronic check,29.85,29.85,0
1,5575-GNVDE,Male,0,0,0,34,1,0,DSL,2,...,1,0,0,0,One year,0,Mailed check,56.95,1889.50,0
2,3668-QPYBK,Male,0,0,0,2,1,0,DSL,2,...,0,0,0,0,Month-to-month,1,Mailed check,53.85,108.15,1
3,7795-CFOCW,Male,0,0,0,45,0,2,DSL,2,...,1,1,0,0,One year,0,Bank transfer (automatic),42.30,1840.75,0
4,9237-HQITU,Female,0,0,0,2,1,0,Fiber optic,2,...,0,0,0,0,Month-to-month,1,Electronic check,70.70,151.65,1

In [6]:
#Variables to encode
var = ["gender", "InternetService", "Contract", "PaymentMethod"]
encoder = LabelEncoder()
#Convert variables column to numeric
for variable in var:
    dataset[variable] = encoder.fit_transform(dataset[variable])

In [7]:
#Drop customerID column
dataset = dataset.drop(columns=["customerID"])

In [8]:
dataset.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0,0,1,0,1,0,2,0,2,1,0,0,0,0,0,1,2,29.85,29.85,0
1,1,0,0,0,34,1,0,0,2,0,1,0,0,0,1,0,3,56.95,1889.50,0
2,1,0,0,0,2,1,0,0,2,1,0,0,0,0,0,1,3,53.85,108.15,1
3,1,0,0,0,45,0,2,0,2,0,1,1,0,0,1,0,0,42.30,1840.75,0
4,0,0,0,0,2,1,0,1,2,0,0,0,0,0,0,1,2,70.70,151.65,1